<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <!-- https://www.javatpoint.com/how-to-add-social-media-icons-in-html -->

</head>

<style>
        /*Slider of the webpage */
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        padding-top: 40%;
        /* background-color: #f1eded; */
    }

    /*Basic structure of slider*/
    .container{
        height: 300px;
        width: 99.8%;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 20%;
        left: 50%;
        overflow: hidden;
        border: 10px solid darkred;
        border-radius: 8px;
        box-shadow: -1px 5px 15px black;
    }

    /*Area of images*/
    .wrapper{
        width: 100%;
        display: flex;
        animation: slide 14s infinite;
    }

    .container img{
        width: 33.33%;
        height: 300px;
        
    }
    /*Animation by keyframes*/
    @keyframes slide{
        0%{
            transform: translateX(0);
        }
        25%{
            transform: translateX(0);
        }
        30%{
            transform: translateX(-100%);
        }
        50%{
            transform: translateX(-100%);
        }
        55%{
            transform: translateX(-200%);
        }
        75%{
            transform: translateX(-200%);
        }
        80%{
            transform: translateX(-300%);
        }
        100%{
            transform: translateX(-300%);
        }
    }

    /* slider is done */

    figcaption{
        padding-left: 230px;
        font-size: large; 
        color: antiquewhite;
    }
    .imgtext{
        position: relative;
        color: #fff;
        text-align: center;
        padding: 80px;
        box-sizing: border-box;
        font-size: larger;
    }
    .row img{
        border-radius: 10px;
    }
    .column{
    float: left;
    width: 49%;
    padding: 20px 0 0 5%;
    }

    .column:hover{
        transform: scale(1.2);
        transition: 1s;
    }

    .row::after{
        content: " ";
        display: table;
        clear: both;
    }

    #p1{
        padding-left: 450px;
        padding-top: -100px;
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        background-color: black;
    }
    #p1:hover{
        font-family: arial;
        transition: 2s;
        /* background-color: #ff0000; */
        background: linear-gradient(to right,  #ffff00 0%, #ff3300 50%, #ff0000 100%);
        color:#000;
    }
    
    .footer{
        background: linear-gradient(to right,  #000 0%, #999 50%, #000 100%);
        /* text-align: center; */

    }
    footer a{
        padding: 10px;
        font-size: x-large;
    }

</style>

<body>
    <div class="naviBar">
        <ul class="naviLinks" >
            <li class="navItems"><a href="MainPage.html"><b>Home</b></a></li>
            <li class="navItems"><a href="shop.html"><b>Shop</b></a></li>
            <li class="navItems"><a href="start.html"><b>Quiz</b></a></li>
            <li class="navItems"><a href="CommentPage.html"><b>Comments</b></a></li>
            <li class="navItems"><a href=""><b>Gallery</b></a></li>
            <li class="navItems"><a href=""><b>Site Map</b></a></li> 
            <li class="navItems"><a href="StudentD.html"><b>About Us</b></a></li>           
            <!-- <br><br><br> -->
        </ul>
        <!-- <div class="rContainer">
            <input type="text" class="searchBox" placeholder="search">
        </div> -->
        <div>
            <h1><a class="pgName" id="pageName" contenteditable="true"><b>FILM WORLD</b></a></h1> 
        </div>
    
    </div><br><br>  
    <!--structure of the slider-->
    <div class="container">
        <!--images-->
        <div class="wrapper">
            <img src="GayanaImages/starwars.jpg">
            <img src="GayanaImages/JW1 (2).jpg">
            <img src="GayanaImages/Transformers.jpg">
            <img src="GayanaImages/fast-and-furious-7.jpg">
            <img src="GayanaImages/flipped.jpg">
            <img src="GayanaImages/Interstella (2).jpg">
            <img src="GayanaImages/haunting.jpg">
            <img src="GayanaImages/topgun.jpg">
            <img src="GayanaImages/thriller.jpg">
            <img src="GayanaImages/transylvania.jpg">
            <img src="GayanaImages/insideOut.jpg">
            <img src="GayanaImages/Fantasy.jpg">
        </div>
    </div>

    <!-- content after the slide show -->

    <p id="p1"><b>Welcome to Film World</b></p><br><br>
    <p style="font-size: large; padding-left: 200px;color: #fff;"><b>* Find your favourite movies here on our site.<br><br>* You can buy them in the shop
    <br><br>* Let's try a quiz to test your knowledge about movies for FUN</b></p>

    <figure><br><br><br><br>
    <div class="row">
        <div class="column">
            <a href="DamiruExternal.html"><img id="catimg" src="GayanaImages/familyimg.jpg" alt="Family Movies" width="500px" ></a>
            <figcaption><b>Family</b></figcaption>
        </div>  
        <div class="column">
        <a href="external.html"><img id="catimg" src="GayanaImages/action.jpg" alt="Action Movies" width="500px"></a>
        <figcaption><b>Action</b></figcaption>
        </div>
    </div>  
    <div class="row">
        <div class="column">
            <a href="\https://www.imdb.com/search/title/?genres=Fantasy&ref_=nv_sr_srsg_0"><img id="catimg" src="GayanaImages/fantasycolumn.jpg" alt="Action Movies" width="500px"></a>
            <figcaption><b>Fantasy</b></figcaption>
        </div>
        <div class="column">
            <a href="sciFiMovies.html"><img id="catimg" src="GayanaImages/ScifiColumn.jpg" alt="Sci-fi Movies" width="500px" height="280px"></a>
            <figcaption><b>Sci-fi</b></figcaption>
        </div>
    </div>  
    </figure>

    <div class="scroll-container" style="color: aqua;">
        <a href="#top">&#8686;</a>
        <p>scroll to Top</p>
    </div>

    <div class="pgEditor" style="text-align: center;">
        <a href="Gayanaeditor.html" style="color: #fff;">Page Editor</a>
    </div>

    <footer class="footer">
        <p style="text-align: center;"><b>Movie World</b></p><br>
        <p style="text-align: center;">Follow us on: </p><br>
        <div class="socialMedia" style="text-align: center;">
            <a style="color: blue;"><i class="fa fa-facebook"></i></a>
            <a style="color: lightskyblue;"><i class="fa fa-twitter"></i></a>
            <a style="color: rgb(240, 32, 32);"><i class="fa fa-instagram"></i></a>
            
        </div><br><br>
        <Label style="padding-left: 43%;"><b>Contact us: 0712345678</b></Label>
    </footer>

</body>
</html>